+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: ( The "middle..  
  .leware-to-proxy:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
  Creating an optimized production build ...
 Compiled successfully in 16.4s
  Running TypeScript ...
Failed to compile.

./src/app/admin/clientes/page.tsx:
4414:6
Type error: Cannot find name 
'Suspense'.

[0m [90m 4412 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mAdminClientsPage[39m() {
 [90m 4413 |[39m   
[36mreturn[39m (
[31m[1m>[22m[39m[90m 4414 
|[39m     
[33m<[39m[33mSuspense[39m 
fallback[33m=[39m{
 [90m      |[39m      
[31m[1m^[22m[39m
 [90m 4415 |[39m       
[33m<[39m[33mdiv[39m 
className[33m=[39m[32m"flex 
items-center justify-center 
min-h-screen"[39m[33m>[39m
 [90m 4416 |[39m         
[33m<[39m[33mdiv[39m className
[33m=[39m[32m"animate-spin 
rounded-full h-12 w-12 border-t-2 
border-b-2 border-primary"[39m[3
3m>[39m[33m<[39m[33m/[39m[33
mdiv[39m[33m>[39m
 [90m 4417 |[39m       [33m<[3
9m[33m/[39m[33mdiv[39m[33m>[
39m[0m
Next.js build worker exited with 
code: 1 and signal: null
