
> mundolar-next@0.1.0 build
> next build

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

node.exe : ÔÜá The "middleware" 
file convention is deprecated. 
Please use "proxy" instead. Learn 
more: https://nextjs.org/docs/messa
ges/middleware-to-proxy
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: (ÔÜá The "middle...l  
  eware-to-proxy:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
  Creating an optimized production build ...
Ô£ô Compiled successfully in 9.8s
  Running TypeScript ...
Failed to compile.

./src/app/admin/pedidos/page.tsx:75
4:11
Type error: Type 'number' is not 
assignable to type 'string'.

[0m [90m 752 |[39m           
message[33m:[39m [32m`El 
vendedor 
${currentUserProfile.full_name} ha 
creado un nuevo 
pedido.`[39m[33m,[39m
 [90m 753 |[39m           
type[33m:[39m 
[32m'order'[39m[33m,[39m
[31m[1m>[22m[39m[90m 754 
|[39m           
related_id[33m:[39m orderId
 [90m     |[39m           
[31m[1m^[22m[39m
 [90m 755 |[39m         
})[33m;[39m
 [90m 756 |[39m       }
 [90m 757 |[39m[0m
Next.js build worker exited with 
code: 1 and signal: null
