
> mundolar-next@0.1.0 build
> next build

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

node.exe : ÔÜá The "middleware" file 
convention is deprecated. Please use 
"proxy" instead. Learn more: https://nextj
s.org/docs/messages/middleware-to-proxy
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe    
cified: (ÔÜá The "middle...lewar    
e-to-proxy:String) [], RemoteExc    eption
    + FullyQualifiedErrorId : Native    
CommandError
 
  Creating an optimized production build ...
Ô£ô Compiled successfully in 10.1s
  Running TypeScript ...
Failed to compile.

./src/app/admin/clientes/page.tsx:1262:33
Type error: Argument of type '{ title: 
string; description: string; due_date: 
string; assigned_to: string; client_id: 
string; status: "Pendiente"; }' is not 
assignable to parameter of type 
'SetStateAction<{ title: string; 
description: string; due_date: string; 
assigned_to: string; assigned_to_id: 
string; client_id: string; status: 
"Pendiente" | "Completada" | "Cancelada"; 
}>'.
  Property 'assigned_to_id' is missing in 
type '{ title: string; description: 
string; due_date: string; assigned_to: 
string; client_id: string; status: 
"Pendiente"; }' but required in type '{ 
title: string; description: string; 
due_date: string; assigned_to: string; 
assigned_to_id: string; client_id: 
string; status: Task["status"]; }'.

[0m [90m 1260 |[39m               
onClick[33m=[39m{() [33m=>[39m {
 [90m 1261 |[39m                 setIsEd
itingTask([36mfalse[39m)[33m;[39m
[31m[1m>[22m[39m[90m 1262 |[39m     
            setTaskFormData({
 [90m      |[39m                        
         [31m[1m^[22m[39m
 [90m 1263 |[39m                   
title[33m:[39m [32m""[39m[33m,[39m
 [90m 1264 |[39m                   
description[33m:[39m 
[32m""[39m[33m,[39m
 [90m 1265 |[39m                   
due_date[33m:[39m [36mnew[39m [33mDat
e[39m()[33m.[39mtoISOString()[33m.[39
msplit([32m"T"[39m)[[35m0[39m][33m,[
39m[0m
Next.js build worker exited with code: 1 
and signal: null
