
> mundolar-next@0.1.0 build
> next build

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

node.exe : ÔÜá The "middleware" 
file convention is deprecated. 
Please use "proxy" instead. Learn 
more: https://nextjs.org/docs/messa
ges/middleware-to-proxy
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: (ÔÜá The "middle...l  
  eware-to-proxy:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
  Creating an optimized production build ...
Ô£ô Compiled successfully in 13.7s
  Running TypeScript ...
