
> mundolar-next@0.1.0 build
> next build

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

node.exe : ÔÜá The "middleware" 
file convention is deprecated. 
Please use "proxy" instead. Learn 
more: https://nextjs.org/docs/messa
ges/middleware-to-proxy
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo          : NotS 
   pecified: (ÔÜá The "middle...l  
  eware-to-proxy:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
  Creating an optimized production build ...
Ô£ô Compiled successfully in 13.7s
  Running TypeScript ...
Failed to compile.

./src/app/admin/clientes/page.tsx:1
270:19
Type error: Object literal may 
only specify known properties, and 
'created_by_id' does not exist in 
type 'SetStateAction<{ title: 
string; description: string; 
due_date: string; assigned_to: 
string; assigned_to_id: string; 
client_id: string; status: 
"Pendiente" | "Completada" | 
"Cancelada"; }>'.

[0m [90m 1268 |[39m             
      client_id[33m:[39m 
[32m""[39m[33m,[39m
 [90m 1269 |[39m                 
  status[33m:[39m 
[32m"Pendiente"[39m[33m,[39m
[31m[1m>[22m[39m[90m 1270 
|[39m                   
created_by_id[33m:[39m currentUse
rProfile[33m?[39m[33m.[39mid 
[90m// Audit creation[39m
 [90m      |[39m                 
  [31m[1m^[22m[39m
 [90m 1271 |[39m                 
})[33m;[39m
 [90m 1272 |[39m                 
setIsTaskModalOpen([36mtrue[39m)
[33m;[39m
 [90m 1273 |[39m               
}}[0m
Next.js build worker exited with 
code: 1 and signal: null
